# Section name
[spider]
# Seed url file, one url per line
url_list_file: ./urls

# The directory to store the scratched webpages
output_directory: ./output

# How deep the urls should be scratched
# The seed url's depth is 0
max_depth: 1

# How often the mini spider scratch the webpages, in seconds
crawl_interval: 1

# How long to wait to access one url, in seconds
crawl_timeout: 5

# What kind of urls should be scratched
target_url: .*.(htm|html)$

# How many threads shoudl be used.
thread_count: 2
